<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6.3"
    android:padding="15dp"
    android:background="@drawable/layout_back"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <TextView
            android:id="@+id/DisplayID"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/round_shape_display"
            android:text=""
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        >
        <Button
            android:id="@+id/btnResetID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="C"
            android:textSize="30sp"
            android:textColor="#fff"
            android:background="@drawable/round_shape_reset"
            />

    </LinearLayout>






<LinearLayout
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="4"
    >
    <Button
        android:id="@+id/btn7ID"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="7"
        android:textSize="30sp"
        android:background="@drawable/round_shape_numeric"
        android:layout_marginRight="15dp"
        />
    <Button
        android:id="@+id/btn8ID"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="8"
        android:textSize="30sp"
        android:background="@drawable/round_shape_numeric"
        android:layout_marginRight="15dp"
        />
    <Button
        android:id="@+id/btn9ID"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="9"
        android:textSize="30sp"
        android:background="@drawable/round_shape_numeric"
        android:layout_marginRight="15dp"
        />
    <Button
        android:id="@+id/btnDevideID"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="÷"
        android:textSize="35sp"
        android:textColor="#fff"
        android:background="@drawable/round_shape_arethmetic"
        />

</LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn4ID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="30sp"
            android:background="@drawable/round_shape_numeric"
            android:layout_marginRight="15dp"
            />
        <Button
            android:id="@+id/btn5ID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="30sp"
            android:background="@drawable/round_shape_numeric"
            android:layout_marginRight="15dp"
            />
        <Button
            android:id="@+id/btn6ID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="30sp"
            android:background="@drawable/round_shape_numeric"
            android:layout_marginRight="15dp"
            />
        <Button
            android:id="@+id/btnMultiplyID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="×"
            android:textSize="35sp"
            android:textColor="#fff"
            android:background="@drawable/round_shape_arethmetic"
            />

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn1ID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="30sp"
            android:background="@drawable/round_shape_numeric"
            android:layout_marginRight="15dp"
            />
        <Button
            android:id="@+id/btn2ID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="30sp"
            android:background="@drawable/round_shape_numeric"
            android:layout_marginRight="15dp"
            />
        <Button
            android:id="@+id/btn3ID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="30sp"
            android:background="@drawable/round_shape_numeric"
            android:layout_marginRight="15dp"
            />
        <Button
            android:id="@+id/btnMinusID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="35sp"
            android:textColor="#fff"
            android:background="@drawable/round_shape_arethmetic"
            />

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <Button
            android:id="@+id/btn0ID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/round_shape_numeric"
            android:text="0"
            android:textSize="30sp" />
        <Button
            android:id="@+id/btnPointID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="30sp"
            android:background="@drawable/round_shape_numeric"
            android:layout_marginRight="15dp"
            />
        <Button
            android:id="@+id/btnEqualID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="35sp"
            android:background="@drawable/round_shape_equal"
            android:textColor="#fff"
            android:layout_marginRight="15dp"
            />
        <Button
            android:id="@+id/btnPlusID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="35sp"
            android:textColor="#fff"
            android:background="@drawable/round_shape_arethmetic"
            />

    </LinearLayout>

</LinearLayout>